@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?s58vh6');
	src:url('fonts/icomoon.eot?#iefixs58vh6') format('embedded-opentype'),
		url('fonts/icomoon.woff?s58vh6') format('woff'),
		url('fonts/icomoon.ttf?s58vh6') format('truetype'),
		url('fonts/icomoon.svg?s58vh6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-envelope:before {
	content: "\e601";
}
.icon-rocket:before {
	content: "\e602";
}
.icon-briefcase:before {
	content: "\e603";
}
.icon-menu:before {
	content: "\e604";
}
.icon-earth:before {
	content: "\e605";
}
.icon-close:before {
	content: "\e606";
}
